/**
\page compiling Compiling and linking against TPIE

\section sec_compiling Compiling and linking against TPIE on GNU/Linux

Let us assume a file \c /var/project/file.cpp has the line <tt>\#include
<tpie/tpie.h></tt> among others. Let us assume the TPIE root directory is \c /var/tpie
and that TPIE has been built in the directory \c /var/tpie/build producing the
static library \c /var/tpie/build/tpie/libtpie.a. To compile and link the source
file against TPIE with GCC, use the following commands.

\code
$ cd /var/project
$ g++ -I../tpie -I../tpie/build -c file.cpp
$ g++ -o project -L../tpie/build/tpie file.o -ltpie -lboost_date_time-mt -lboost_thread-mt -lboost_filesystem-mt -lboost_system-mt 
\endcode
*/
