/**
\mainpage Main page
\section sec_first TPIE - The Templated Portable I/O Environment

The Templated Portable I/O Environment (TPIE) library is a tool-box
providing efficient and convenient tools to ease the implementation of
algorithm and data structures on very large sets of data. The
algorithms and data structures that form the core of TPIE all provide
efficient worst-case space, time and disk usage guarantees.

\subsection sec_help Getting started

This documentation contain a few sections that help you start out with tpie:

  - \ref install
  - \ref basicconcepts of I/O algorithms
  - \ref repository
  - \ref files

Please feel free to file a <a
href="https://github.com/thomasmoelhave/tpie/issues">bug report on
GitHub</a> or submit a patch if you are experiencing an issue not
addressed in the documentation. You can also try asking on the
<em>tpie-devel</em> mailing-list which can be accessed from the <a
href="http://madalgo.au.dk/tpie">tpie homepage</a>.

\subsection sec_usage Usage

  - \ref file_stream
  - \ref sorting_internal (contains complete example)
  - \ref sorting_external
  - \ref priority_queue (contains complete example)
  - \ref memory
  - \ref progress
  - \ref fractiondb

\subsection sec_history History

Originally, TPIE was known as the Transparent Parallel I/O
Environment, it was started by researchers from the <a
href="http://www.cs.duke.edu">Computer Science Department</a> at <a
href="http://www.duke.edu/">Duke University</a> in 1994. TPIE is
currently developed by researchers at The Center for Massive Data
Algorithmics (<a href="http://www.madalgo.au.dk">MADALGO</a>) at <a
href="http://au.dk">Aarhus University</a> in Aarhus, Denmark as well
as a group of contributors in Europe and the US.

A full list of current and past contributors can be found in the \ref authors section.

The current maintainer is
<a href="http://cs.au.dk/~rav/">Mathias Rav</a>.

*/
