// Copyright (c) 1994 Darren Erik Vengroff
//
// File: ami_scan.h
// Author: Darren Erik Vengroff <dev@cs.duke.edu>
// Header Created: 5/25/94
//
// This file was created mechanically by make, as specified in Makefile.
// There is no reason it should ever be edited by hand.
//
// The following Id string applies to the header used in the processs of
// generating this file.  The header, stored in ami_scan.h.head, may be
// edited if necessary.
//
// $Id: ami_scan.h.head,v 1.1 1994-05-25 19:33:06 dev Exp $
//
//
#ifndef _AMI_SCAN_H
#define _AMI_SCAN_H

// BEGIN MECHANICALLY GENERATED CODE.
